{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I2N2U4D\\SQL2022;Database=VocabDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourVeryStrongSecretKey12345678901234567890",
    "Audience": "VocabularyAppUsers",
    "Issuer": "Vocab",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
